li<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>gradient</title>
	<style type="text/css">
		p{
			font-size:1in;
			color: rgb(255, 255, 0);
			background: linear-gradient(#00f,#f0f,#800080);
		}
		div { 
			width: 300px;
			height: 300px;
			font-size: 50px;
			text-align: center ;
		}

		stacked-radial {
  background:
    radial-gradient(
      circle at 50% 0,
      rgba(255, 0, 0, 0.5),
      rgba(255, 0, 0, 0) 70.71%
    ),
    radial-gradient(
      circle at 6.7% 75%,
      rgba(0, 0, 255, 0.5),
      rgba(0, 0, 255, 0) 70.71%
    ),
    radial-gradient(
        circle at 93.3% 75%,
        rgba(0, 255, 0, 0.5),
        rgba(0, 255, 0, 0) 70.71%
      ) beige;
  border-radius: 50%;
}
	</style>
</head>
<body>
<p>  grfkgkr  </p>
<div style="background: linear-gradient(red, white);">firebird</div>
<div style="background: linear-gradient(to left, red, white);">firebird</div>
<div style="background: linear-gradient(225deg, red, white);">firebird</div>
<div style="background: radial-gradient(yellow 20%, blue 50%);width: 50%">   </div>
<div style="background: radial-gradient(circle at 0px 225px,yellow 20% 50%, blue 50% 80%, green 80% );border-radius: 50% ;">   </div>
<div style="background: repeating-conic-gradient(red 10%, blue 20%);">firebird</div>

<div style="background: radial-gradient(
      circle at 50% 0,
      rgba(255, 0, 255, 0.5),
      rgba(255, 0, 0, 0) 70.71%
    ),
    radial-gradient(
      circle at 6.7% 75%,
      rgba(0, 0, 255, 0.5),
      rgba(0, 0, 255, 0) 70.71%
    ),
    radial-gradient(
        circle at 93.3% 75%,
        rgba(0, 255, 0, 0.5),
        rgba(0, 255, 0, 0) 70.71%
      ) beige;
  border-radius: 50%;">   </div>

  <div style="background:background: repeating-radial-gradient(
    black,
    black 5px,
    white 5px,
    white 10px;"> </div>

</body>
</html>